# EFandMVC

./: 01_EFandMVC_UMS_ReadMe.txt  02_EFandMVC_NorthwindLite_ReadMe.txt  06_EFandMVC.sln
01_EFandMVC_UMS/: 01_EFandMVC_UMS.csproj  Program.cs  appsettings.json
01_EFandMVC_UMS/Controllers/: 0_DbController.cs  1_UsersController.cs  2_RolesController.cs  HomeController.cs
01_EFandMVC_UMS/Migrations/: 20231127214314_v3.cs  20231127214405_v1.Designer.cs  20231127214405_v1.cs  DbModelSnapshot.cs
01_EFandMVC_UMS/Models/: ErrorViewModel.cs
01_EFandMVC_UMS/Properties/: launchSettings.json
02_EFandMVC_NorthwindLite/: 02_EFandMVC_NorthwindLite.csproj  Program.cs  appsettings.json
02_EFandMVC_NorthwindLite/Contexts/: NorthwindLiteV2Context.cs  NorthwindLiteV2ContextFactory.cs
02_EFandMVC_NorthwindLite/Controllers/: 1_ProductsController.cs  2_OrdersController.cs  3_CategoriesController.cs  HomeController.cs
02_EFandMVC_NorthwindLite/DTOs/: CategoryDTO.cs  OrderDTO.cs
02_EFandMVC_NorthwindLite/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
02_EFandMVC_NorthwindLite/Models/: ErrorViewModel.cs
02_EFandMVC_NorthwindLite/Properties/: launchSettings.json
02_EFandMVC_NorthwindLite/SQLs/: Northwind Lite v2 DDL ve DML.sql
02_EFandMVC_NorthwindLite/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
02_EFandMVC_NorthwindLite/Views/: _ViewImports.cshtml
02_EFandMVC_NorthwindLite/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
02_EFandMVC_NorthwindLite/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
02_EFandMVC_NorthwindLite/Views/Products/: CreateWithTagHelpers.cshtml  Delete.cshtml  Details.cshtml  EditWithHtmlHelpers.cshtml  List.cshtml  WhereForms.cshtml
02_EFandMVC_NorthwindLite/Views/Shared/: _Error.cshtml  _Layout.cshtml
(+19 files in other folders)
